# APP_MAP_HOSPITAL_CERCANO

./: README.md
Hospital-Routing-Kotlin/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
Hospital-Routing-Kotlin/app/: build.gradle.kts  google-services.json
Hospital-Routing-Kotlin/app/src/androidTest/java/com/programmingtask/hospitalroutingappk/: ExampleInstrumentedTest.kt
Hospital-Routing-Kotlin/app/src/main/: AndroidManifest.xml
Hospital-Routing-Kotlin/app/src/main/java/com/programmingtask/hospitalroutingappk/: AddHospitalActivity.kt  ApiService.kt  CentroMedico.kt  CentroMedicoAdapter.kt  CentroMedicoController.kt  EspecialidadActivity.kt  EspecialidadAdapter.kt  EspecialidadController.kt  Especialidades.kt  EspecialidadesRepository.kt  HorarioAtencion.kt  HorarioDeAtencionActivity.kt  HospitalActivity.kt  HospitalesRepository.kt  MainActivity.kt  MapActivity.kt  OnDatabase.kt  RouteResponse.kt  SeleccionarUbicacionActivity.kt
Hospital-Routing-Kotlin/app/src/main/res/layout/: activity_main.xml  activity_map_routes.xml  activity_seleccionar_ubicacion.xml  add_horario_atencion.xml  add_hospital.xml  especialidades.xml  hospital.xml  main_menu_especialidades.xml  main_menu_hospital.xml  menu_principal.xml
Hospital-Routing-Kotlin/app/src/main/res/values/: chip.xml  strings.xml  themes.xml
Hospital-Routing-Kotlin/app/src/main/res/values-night/: themes.xml
Hospital-Routing-Kotlin/app/src/test/java/com/programmingtask/hospitalroutingappk/: ExampleUnitTest.kt
Hospital-Routing-Kotlin/gradle/: libs.versions.toml
Hospital-Routing-Kotlin/gradle/wrapper/: gradle-wrapper.properties
