<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="406dp"
        android:layout_height="105dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="13dp"
            android:layout_height="86dp"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="199dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblnombreHospital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/lblespecialidades"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="especialidades" />

            <TextView
                android:id="@+id/lblhorarioatencion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="atencion" />

            <Button
                android:id="@+id/btnubicacion"
                android:layout_width="153dp"
                android:layout_height="wrap_content"
                android:insetLeft="12dp"
                android:insetRight="5dp"
                android:insetBottom="6dp"
                android:rotationX="6"
                android:text="Ubicacion" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnmodificarhospital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Modificar" />

            <Button
                android:id="@+id/btnEliminarHospital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eliminar" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>